apiVersion: apps/v1
kind: Deployment
metadata:
  name: casino-tvbet
  namespace: casino
  labels:
    app: casino-tvbet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: casino-tvbet
  template:
    metadata:
      labels:
        app: casino-tvbet
    spec:
      containers:
      - name: casino-tvbet
        image: stefanprodan/podinfo:4.0.6
        ports:
        - containerPort: 9898
      dnsPolicy: ClusterFirst
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: prod
  labels:
    app: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      labels:
        app: test
    spec:
      containers:
      - name: test
        image: nginx
      dnsPolicy: ClusterFirst